EMAIL_USER=administrator@dharamcs.com
EMAIL_APP_PASSWORD=TAGjVaX2znmZ
JWT_SECRET_KEY=transent_ai_jwt_secret_key
ACCESS_TOKEN_SECRET=TRANSENTAIACCESSTOKENSECRET
REFRESH_TOKEN_SECRET=TRANSENTAIREFRESHTOKENSECRET
TOKEN_HEADER_KEY=transent_ai_token_header_key
PORT=5000